#################################
#for h2 database
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8082
#################################
#for mysql
spring.datasource.url=jdbc:mysql://localhost:3308/patients_db_control?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#pour actualiser le code html
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true
